# UBD-TABS

./: README.md
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AdminsController.cs  BookingsController.cs  BuildingsController.cs  ModulesController.cs  RoomsController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20200216081754_InitialModel.Designer.cs  20200216081754_InitialModel.cs  20200216082108_PopulateTimeSlots.Designer.cs  20200216082108_PopulateTimeSlots.cs  20200216090531_ApplyAnnotations.Designer.cs  20200216090531_ApplyAnnotations.cs  20200216141634_AddPropertiesToRoomModel.Designer.cs  20200216141634_AddPropertiesToRoomModel.cs  20200216143055_AddBuildingIdPropertyToRoomModel.Designer.cs  20200216143055_AddBuildingIdPropertyToRoomModel.cs  20200216145314_PopulateBuildingsWithIdAndName.Designer.cs  20200216145314_PopulateBuildingsWithIdAndName.cs  20200216151249_PopulateRooms.Designer.cs  20200216151249_PopulateRooms.cs  20200216151427_PopulateModules.Designer.cs  20200216151427_PopulateModules.cs  20200220044100_AddModuleAndStaffPropertiesToBooking.Designer.cs  20200220044100_AddModuleAndStaffPropertiesToBooking.cs  20200222081358_AddModuleNameAndStaffToBookingsTable.Designer.cs  20200222081358_AddModuleNameAndStaffToBookingsTable.cs  20200223065139_AddIsBookedPropertyToBookingModel.Designer.cs  20200223065139_AddIsBookedPropertyToBookingModel.cs  20200224092817_RemoveIsBookedPropertyFromBookingAndAddToTimeSlot.Designer.cs  20200224092817_RemoveIsBookedPropertyFromBookingAndAddToTimeSlot.cs  20200227024028_AddIsSelectedPropertyIntoTimeSlots.Designer.cs  20200227024028_AddIsSelectedPropertyIntoTimeSlots.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Admin.cs  Booking.cs  Building.cs  Module.cs  Room.cs  TimeSlot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ViewModels/: BookingDropdownViewModel.cs  BookingsViewModel.cs  NewBookingViewModel.cs
WebApplication1/WebApplication1/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Bookings/: Index.cshtml  New.cshtml  Next.cshtml  TestSearch.cshtml  TestTimeSlot.cshtml  TimeSlot.cshtml
WebApplication1/WebApplication1/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: DisplayRooms.cshtml  _Layout.cshtml  back_up_Layout.cshtml  backup_Layout.cshtml
(+429 files in other folders)
