<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-1721622C-D3EC-4F12-8503-24612EA4A0CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200216064531_InitialModel.cs" />
    <Compile Remove="Data\Migrations\20200216064531_InitialModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200216071233_InitialModel.cs" />
    <Compile Remove="Data\Migrations\20200216071233_InitialModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200216142011_PopulateRooms.cs" />
    <Compile Remove="Data\Migrations\20200216142011_PopulateRooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20200216143215_PopulateBuildings.cs" />
    <Compile Remove="Data\Migrations\20200216143215_PopulateBuildings.Designer.cs" />
    <Compile Remove="Data\Migrations\20200216150549_PopulateRooms.cs" />
    <Compile Remove="Data\Migrations\20200216150549_PopulateRooms.Designer.cs" />
    <Compile Remove="Data\Migrations\20200216152200_ApplyGuidToModuleCode.cs" />
    <Compile Remove="Data\Migrations\20200216152200_ApplyGuidToModuleCode.Designer.cs" />
    <Compile Remove="Data\Migrations\20200217025631_ApplyDataAnnotationsToNewBookingViewModel.cs" />
    <Compile Remove="Data\Migrations\20200217025631_ApplyDataAnnotationsToNewBookingViewModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200220043903_AddModuleAndStaffPropertiesToBooking.cs" />
    <Compile Remove="Data\Migrations\20200220043903_AddModuleAndStaffPropertiesToBooking.Designer.cs" />
    <Compile Remove="Data\Migrations\20200220044015_AddModuleAndStaffPropertiesToBooking.cs" />
    <Compile Remove="Data\Migrations\20200220044015_AddModuleAndStaffPropertiesToBooking.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223052536_AddIsBookedToTimeSlotTable.cs" />
    <Compile Remove="Data\Migrations\20200223052536_AddIsBookedToTimeSlotTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
